[general]
temp_home = /tmp
toolchains_home = /ALL/Toolchains/

[default]
buildsettings_builddir_root = /tmp/RenderDocumentation/Webroot
conf_py_masterfile = /ALL/Makedir/conf.py
drafts_builddir_relpath = typo3cms/drafts
extensions_builddir_relpath = typo3cms/extensions
extensions_rootfolder = /tmp/T3EXTENSIONS
htaccess_template_show_latest = /ALL/Makedir/_htaccess
repositories_rootfolder = /tmp/T3REPOS
webroot_abspath = /tmp/RenderDocumentation/Webroot
webroot_part_of_builddir = /tmp/RenderDocumentation/Webroot

# override these on the commandline
disable_include_files_check = 0
force_rebuild_needed = 1
make_latex = 0
make_package = 0
make_pdf = 0
make_singlehtml = 0
rebuild_needed = 1
replace_static_in_html = 0
resultdir = /RESULT
reveal_exitcodes = 1
reveal_milestones = 1
talk = 1
try_pdf_build_from_published_latex = 0


# others
email_admin =
email_user_bcc =
email_user_cc =
email_user_do_not_send = 0
email_user_receivers_exlude_list = ,
email_user_send_to_admin_too = 0
email_user_to =
latex_contrib_typo3_folder = /ALL/Downloads/texmf_typo3
lockfile_name = lockfile.json
smtp_host=
url_of_webroot = https://docs.typo3.org/
