# coding: utf-8

#   Only " ;" can start an inline comment.
#   This is: blank PLUS semicolon!

[general]

project     = Docker-Render-Documentation
release     = 0.0.1
copyright   = by the authors

[html_theme_options]

github_branch        = documentation-draft
github_repository    = t3docs/docker-render-documentation
project_contact      =
project_discussions  =
project_home         =
project_issues       = https://github.com/t3docs/docker-render-documentation/issues
project_repository   = https://github.com/t3docs/docker-render-documentation/issues


